all win bg chopped final.webp
size:2005,1729
filter:Linear,Linear
fantasttic
bounds:2,1026,1071,195
offsets:10,5,1084,200
grass2
bounds:943,1615,112,166
rotate:90
grass3
bounds:775,1616,111,166
offsets:1,0,112,166
rotate:90
grass4
bounds:775,1616,111,166
offsets:1,0,112,166
rotate:90
grass_bottom
bounds:524,1639,136,88
leaf
bounds:240,1649,78,128
rotate:90
leaf2
bounds:1761,1606,121,242
offsets:0,0,122,254
rotate:90
leaf3
bounds:1264,1612,115,208
offsets:18,0,133,224
rotate:90
leaf4
bounds:1474,1608,119,124
offsets:0,2,125,158
rotate:90
leaf5
bounds:370,1647,80,152
offsets:24,0,104,152
rotate:90
leaf6
bounds:2,1672,55,135
offsets:0,0,55,136
rotate:90
leaf7
bounds:1111,1615,112,151
rotate:90
leaf8
bounds:418,1473,164,214
offsets:0,0,165,215
rotate:90
lenticle
bounds:1600,1607,120,159
rotate:90
lenticle2
bounds:2,1549,122,121
offsets:0,0,126,122
lenticle3
bounds:139,1665,62,99
offsets:0,1,70,123
rotate:90
lenticle4
bounds:126,1526,121,122
rotate:90
max
bounds:502,1223,657,214
offsets:10,13,674,230
nice
bounds:1161,1168,677,229
omg_glow
bounds:656,480,970,445
offsets:51,32,1070,478
omg_win
bounds:2,775,652,249
offsets:9,12,670,261
shell
bounds:662,1627,111,100
offsets:1,1,113,102
shell2
bounds:250,1505,166,140
starfish
bounds:634,1446,184,168
super
bounds:1075,927,814,239
offsets:5,10,826,249
super_glow
bounds:2,2,1528,476
offsets:104,43,1728,520
win_fantastic
bounds:820,1439,397,174
offsets:15,17,425,201
win_max
bounds:1219,1399,502,206
offsets:15,15,532,229
win_super
bounds:2,1261,498,210
offsets:14,16,527,234

all win bg chopped final_2.webp
size:1868,2036
filter:Linear,Linear
Fantastic win
bounds:2,554,1864,1480
offsets:83,24,2028,1534
fantastic_glow
bounds:2,2,1413,550
offsets:97,37,1600,588

all win bg chopped final_3.webp
size:1868,1992
filter:Linear,Linear
NICE WIN
bounds:2,510,1864,1480
offsets:83,24,2028,1534
max_glow
bounds:2,2,1436,506
offsets:99,43,1625,550

all win bg chopped final_4.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_0
bounds:2,1086,960,540
bubbles/bubbles_1
bounds:964,1086,960,540
bubbles/bubbles_10
bounds:2,544,960,540
bubbles/bubbles_11
bounds:964,544,960,540
bubbles/bubbles_12
bounds:2,2,960,540
bubbles/bubbles_13
bounds:964,2,960,540

all win bg chopped final_5.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_14
bounds:2,1086,960,540
bubbles/bubbles_15
bounds:964,1086,960,540
bubbles/bubbles_16
bounds:2,544,960,540
bubbles/bubbles_17
bounds:964,544,960,540
bubbles/bubbles_18
bounds:2,2,960,540
bubbles/bubbles_19
bounds:964,2,960,540

all win bg chopped final_6.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_2
bounds:2,1086,960,540
bubbles/bubbles_20
bounds:964,1086,960,540
bubbles/bubbles_21
bounds:2,544,960,540
bubbles/bubbles_22
bounds:964,544,960,540
bubbles/bubbles_23
bounds:2,2,960,540
bubbles/bubbles_24
bounds:964,2,960,540

all win bg chopped final_7.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_25
bounds:2,1086,960,540
bubbles/bubbles_26
bounds:964,1086,960,540
bubbles/bubbles_27
bounds:2,544,960,540
bubbles/bubbles_28
bounds:964,544,960,540
bubbles/bubbles_29
bounds:2,2,960,540
bubbles/bubbles_3
bounds:964,2,960,540

all win bg chopped final_8.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_4
bounds:2,1086,960,540
bubbles/bubbles_5
bounds:964,1086,960,540
bubbles/bubbles_6
bounds:2,544,960,540
bubbles/bubbles_7
bounds:964,544,960,540
bubbles/bubbles_8
bounds:2,2,960,540
bubbles/bubbles_9
bounds:964,2,960,540

all win bg chopped final_9.webp
size:1912,1088
filter:Linear,Linear
bg
bounds:1057,2,1084,853
offsets:21,0,1124,853
rotate:90
nice_glow
bounds:2,510,1053,576
offsets:72,49,1191,626

all win bg chopped final_10.webp
size:1856,1473
filter:Linear,Linear
Max win
bounds:2,2,1852,1469
offsets:83,29,2028,1534

all win bg chopped final_11.webp
size:1868,1484
filter:Linear,Linear
OMG
bounds:2,2,1864,1480
offsets:83,24,2028,1534

all win bg chopped final_12.webp
size:1868,1484
filter:Linear,Linear
Super win
bounds:2,2,1864,1480
offsets:83,24,2028,1534
