
All_Win.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
OMG
  rotate: false
  xy: 998, 87
  size: 565, 165
  orig: 565, 165
  offset: 0, 0
  index: -1
Vector Smart Object-1
  rotate: true
  xy: 1604, 2
  size: 940, 224
  orig: 940, 224
  offset: 0, 0
  index: -1
Vector Smart Object-3
  rotate: true
  xy: 1830, 99
  size: 843, 216
  orig: 843, 216
  offset: 0, 0
  index: -1
coin shower/Coin Shower_00
  rotate: false
  xy: 2, 1134
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_02
  rotate: false
  xy: 2, 254
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
fantastic
  rotate: true
  xy: 1604, 944
  size: 1068, 313
  orig: 1068, 313
  offset: 0, 0
  index: -1
max win
  rotate: false
  xy: 2, 46
  size: 994, 206
  orig: 994, 206
  offset: 0, 0
  index: -1

All_Win2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Nice
  rotate: true
  xy: 1604, 1117
  size: 643, 180
  orig: 643, 180
  offset: 0, 0
  index: -1
coin shower/Coin Shower_03
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_04
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_05
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_06
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_07
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_08
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_09
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_10
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_11
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_12
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_13
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_14
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_15
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_16
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_17
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_18
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_19
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_20
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_21
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_22
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
coin shower/Coin Shower_23
  rotate: false
  xy: 2, 882
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1
coin shower/Coin Shower_24
  rotate: false
  xy: 2, 2
  size: 1600, 878
  orig: 1600, 878
  offset: 0, 0
  index: -1

All_Win13.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
WIn Counter
  rotate: false
  xy: 2, 2
  size: 1211, 509
  orig: 1211, 509
  offset: 0, 0
  index: -1
glow 1
  rotate: false
  xy: 2, 513
  size: 1167, 1022
  orig: 1167, 1022
  offset: 0, 0
  index: -1
