congratulations.webp
size:2028,2037
filter:Linear,Linear
scale:0.5
Rectangle
bounds:491,82,319,43
Rectangle 2
bounds:463,291,238,45
rotate:90
Rectangle 3
bounds:510,292,237,30
rotate:90
back_glow
bounds:2,1494,961,541
back_glow2
bounds:1508,1198,837,446
rotate:90
base_weed
bounds:958,560,961,512
congratulations
bounds:1921,562,634,74
rotate:90
crystal
bounds:545,1090,402,395
rotate:90
free_spin
bounds:965,1074,961,541
rotate:90
front_rock
bounds:958,359,911,199
front_shadow
bounds:545,127,961,295
rotate:90
in
bounds:2,531,961,541
rotate:90
lower_plant
bounds:1956,1234,801,70
rotate:90
pink_plant
bounds:842,334,754,114
rotate:90
press
bounds:942,1275,217,16
rotate:90
rays/rays_0
bounds:2,19,444,270
rays/rays_1
bounds:842,62,444,270
rays/rays_10
bounds:1288,87,444,270
s
bounds:510,165,125,23
rotate:90
shell
bounds:1871,2,556,71
rotate:90
stairs
bounds:2,323,412,88
upper_plant
bounds:2,413,459,116
you have won
bounds:448,19,270,41
rotate:90

congratulations_2.webp
size:2017,1987
filter:Linear,Linear
scale:0.5
major_plants
bounds:2,1380,605,207
rotate:90
mid plant
bounds:211,1396,737,143
plants
bounds:1396,894,645,142
rotate:90
rays/rays_11
bounds:2,934,444,270
rotate:90
rays/rays_12
bounds:211,1541,444,270
rotate:90
rays/rays_13
bounds:483,1541,444,270
rotate:90
rays/rays_14
bounds:755,1541,444,270
rotate:90
rays/rays_15
bounds:950,1269,444,270
rays/rays_16
bounds:1027,1541,444,270
rotate:90
rays/rays_17
bounds:1299,1541,444,270
rotate:90
rays/rays_18
bounds:1571,1715,444,270
rays/rays_19
bounds:1571,1443,444,270
rays/rays_2
bounds:1540,1171,444,270
rays/rays_20
bounds:1540,899,444,270
rays/rays_21
bounds:1540,627,444,270
rays/rays_22
bounds:274,1124,444,270
rays/rays_23
bounds:274,852,444,270
rays/rays_24
bounds:2,488,444,270
rotate:90
rays/rays_25
bounds:274,580,444,270
rays/rays_26
bounds:274,308,444,270
rays/rays_27
bounds:2,42,444,270
rotate:90
rays/rays_28
bounds:274,36,444,270
rays/rays_29
bounds:821,622,444,270
rays/rays_3
bounds:821,997,444,270
rays/rays_4
bounds:1267,448,444,270
rotate:90
rays/rays_5
bounds:821,350,444,270
rays/rays_6
bounds:1539,355,444,270
rays/rays_7
bounds:1267,2,444,270
rotate:90
rays/rays_8
bounds:1539,83,444,270
rays/rays_9
bounds:720,78,444,270
sand
bounds:720,577,817,99
rotate:90
