congratulations.webp
size:2038,1987
filter:Linear,Linear
scale:0.5
Rectangle
bounds:859,1942,319,43
Rectangle 2
bounds:1180,1940,238,45
Rectangle 3
bounds:348,1955,237,30
congratulations
bounds:805,1859,634,74
front_rock
bounds:2,1362,911,199
lower_plant
bounds:2,1872,801,70
major_plants
bounds:1388,1499,605,207
mid plant
bounds:649,1563,737,143
pink_plant
bounds:1282,1708,754,114
place_holder
bounds:1420,1935,50,50
plants
bounds:2,1614,645,142
press
bounds:2,1969,217,16
rays/rays_0
bounds:915,1291,444,270
rays/rays_1
bounds:1361,1227,444,270
rays/rays_10
bounds:2,1090,444,270
rays/rays_11
bounds:448,1090,444,270
rays/rays_12
bounds:894,1019,444,270
rays/rays_13
bounds:1340,955,444,270
rays/rays_14
bounds:2,818,444,270
rays/rays_15
bounds:448,818,444,270
rays/rays_16
bounds:894,747,444,270
rays/rays_17
bounds:1340,683,444,270
rays/rays_18
bounds:2,546,444,270
rays/rays_19
bounds:448,546,444,270
rays/rays_2
bounds:894,475,444,270
rays/rays_20
bounds:1340,411,444,270
rays/rays_21
bounds:2,274,444,270
rays/rays_22
bounds:448,274,444,270
rays/rays_23
bounds:894,203,444,270
rays/rays_24
bounds:1340,139,444,270
rays/rays_25
bounds:2,2,444,270
rays/rays_26
bounds:448,2,444,270
s
bounds:221,1962,125,23
sand
bounds:2,1758,817,99
shell
bounds:1472,1914,556,71
stairs
bounds:1441,1824,412,88
upper_plant
bounds:821,1741,459,116
you have won
bounds:587,1944,270,41

congratulations_2.webp
size:1906,1897
filter:Linear,Linear
scale:0.5
back_glow2
bounds:965,1411,897,484
base_weed
bounds:2,840,961,512
crystal
bounds:1508,1007,402,395
rotate:90
free_spin
bounds:2,1354,961,541
in
bounds:965,448,961,541
rotate:90
rays/rays_27
bounds:2,2,444,270
rotate:90
rays/rays_28
bounds:274,2,444,270
rotate:90
rays/rays_29
bounds:546,2,444,270
rotate:90
rays/rays_3
bounds:818,2,444,270
rotate:90
rays/rays_4
bounds:1090,2,444,270
rotate:90
rays/rays_5
bounds:1362,2,444,270
rotate:90
rays/rays_6
bounds:1634,561,444,270
rotate:90
rays/rays_7
bounds:1634,115,444,270
rotate:90
rays/rays_8
bounds:2,568,444,270
rays/rays_9
bounds:448,568,444,270
