Dolphine.webp
size:1828,1810
filter:Linear,Linear
scale:0.5
left_finn
bounds:927,2,538,483
wave/wave_18
bounds:2,78,923,407
offsets:37,133,960,540
wave/wave_19
bounds:896,487,908,403
offsets:52,137,960,540
wave/wave_20
bounds:2,491,892,399
offsets:68,141,960,540
wave/wave_21
bounds:760,892,854,393
offsets:75,147,960,540
wave/wave_22
bounds:840,1287,844,366
offsets:85,174,960,540
wave/wave_23
bounds:2,1358,836,361
offsets:91,179,960,540
wave/wave_24
bounds:2,902,756,454
offsets:94,86,960,540
wave/wave_25
bounds:1077,1655,749,153
offsets:100,387,960,540
wave/wave_26
bounds:539,1721,536,87
offsets:103,453,960,540
wave/wave_27
bounds:5,1743,532,65
offsets:106,455,960,540
wave/wave_28
bounds:2,1807,1,1

Dolphine_2.webp
size:1926,1628
filter:Linear,Linear
scale:0.5
wave/wave_0
bounds:2,1086,960,540
wave/wave_1
bounds:2,1086,960,540
wave/wave_10
bounds:964,1086,960,540
wave/wave_11
bounds:2,544,960,540
wave/wave_12
bounds:964,544,960,540
wave/wave_13
bounds:2,2,960,540
wave/wave_14
bounds:964,2,960,540

Dolphine_3.webp
size:1926,1628
filter:Linear,Linear
scale:0.5
wave/wave_15
bounds:2,1086,960,540
wave/wave_16
bounds:964,1086,960,540
wave/wave_17
bounds:2,544,942,540
offsets:18,0,960,540
wave/wave_2
bounds:946,544,960,540
wave/wave_3
bounds:2,2,960,540
wave/wave_4
bounds:964,2,960,540

Dolphine_4.webp
size:1926,1506
filter:Linear,Linear
scale:0.5
wave/wave_5
bounds:2,544,960,540
rotate:90
wave/wave_6
bounds:2,2,960,540
wave/wave_7
bounds:544,544,960,540
rotate:90
wave/wave_8
bounds:964,2,960,540
wave/wave_9
bounds:1086,544,960,540
rotate:90
