mermaid.webp
size:2008,1836
filter:Linear,Linear
Diamond_center_bra
bounds:196,1798,36,41
rotate:90
arm
bounds:1259,1700,134,209
rotate:90
bg
bounds:1358,506,500,500
offsets:1,1,502,502
bg_glow
bounds:2,230,500,500
offsets:1,1,502,502
bra
bounds:448,1497,271,214
eariing1
bounds:2,1820,14,54
offsets:1,1,16,56
rotate:90
earing 2
bounds:58,1820,14,54
offsets:1,1,16,56
rotate:90
face
bounds:1771,1673,161,171
offsets:2,0,163,172
rotate:90
frame
bounds:504,21,503,502
h5
bounds:721,1491,220,229
rotate:90
hair1
bounds:1113,1704,130,144
rotate:90
hair2
bounds:952,1442,256,358
offsets:5,0,261,358
rotate:90
hair3
bounds:234,1539,194,212
rotate:90
hair4
bounds:2,1238,299,396
offsets:86,340,883,736
rotate:90
hand
bounds:1312,1411,262,330
offsets:0,0,633,330
rotate:90
head_shell
bounds:357,1735,99,119
offsets:1,1,101,121
rotate:90
head_shell_shadow
bounds:478,1734,100,121
offsets:7,1,109,125
rotate:90
lower_body
bounds:2,1606,190,230
offsets:21,15,211,245
rotate:90
pupils
bounds:114,1801,80,33
scatter
bounds:601,1713,510,121
scatter_shadow
bounds:400,1192,501,297
offsets:1,1,503,360
sclera
bounds:239,1779,116,55
offsets:2,2,121,59
shot up/10
bounds:903,1008,401,697
offsets:311,153,1000,1000
rotate:90
shot up/11
bounds:650,525,481,706
offsets:262,150,1000,1000
rotate:90
trident
bounds:1009,2,502,677
rotate:90
trident_glow
bounds:2,732,458,646
offsets:9,6,502,677
rotate:90
upper hair
bounds:1470,1675,299,159
upper_Body
bounds:1644,1408,263,362
offsets:0,0,272,362
rotate:90

mermaid_2.webp
size:1929,2003
filter:Linear,Linear
complete mermaid tail
bounds:2,712,923,1289
offsets:1,1,925,1311
scatter_seq/0
bounds:927,1001,1000,997
offsets:0,1,1000,1000
rotate:90
scatter_seq/1
bounds:927,2,1000,997
offsets:0,1,1000,1000
scatter_seq/4
bounds:927,2,1000,997
offsets:0,1,1000,1000
scatter_seq/7
bounds:927,2,1000,997
offsets:0,1,1000,1000
shot up/0
bounds:2,183,527,702
offsets:238,154,1000,1000
rotate:90

mermaid_3.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_0
bounds:698,1086,960,540
bubbles/bubbles_1
bounds:2,544,960,540
bubbles/bubbles_10
bounds:964,544,960,540
bubbles/bubbles_11
bounds:2,2,960,540
bubbles/bubbles_12
bounds:964,2,960,540
shot up/1
bounds:2,1098,528,694
offsets:242,163,1000,1000
rotate:90

mermaid_4.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_13
bounds:2,1086,960,540
bubbles/bubbles_14
bounds:964,1086,960,540
bubbles/bubbles_15
bounds:2,544,960,540
bubbles/bubbles_16
bounds:964,544,960,540
bubbles/bubbles_17
bounds:2,2,960,540
bubbles/bubbles_18
bounds:964,2,960,540

mermaid_5.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_19
bounds:2,1086,960,540
bubbles/bubbles_2
bounds:964,1086,960,540
bubbles/bubbles_20
bounds:2,544,960,540
bubbles/bubbles_21
bounds:964,544,960,540
bubbles/bubbles_22
bounds:2,2,960,540
bubbles/bubbles_23
bounds:964,2,960,540

mermaid_6.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_24
bounds:2,1086,960,540
bubbles/bubbles_25
bounds:964,1086,960,540
bubbles/bubbles_26
bounds:2,544,960,540
bubbles/bubbles_27
bounds:964,544,960,540
bubbles/bubbles_28
bounds:2,2,960,540
bubbles/bubbles_29
bounds:964,2,960,540

mermaid_7.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_3
bounds:2,1086,960,540
bubbles/bubbles_4
bounds:964,1086,960,540
bubbles/bubbles_5
bounds:2,544,960,540
bubbles/bubbles_6
bounds:964,544,960,540
bubbles/bubbles_7
bounds:2,2,960,540
bubbles/bubbles_8
bounds:964,2,960,540

mermaid_8.webp
size:2006,2000
filter:Linear,Linear
scatter_seq/10
bounds:2,1001,1000,997
offsets:0,1,1000,1000
scatter_seq/11
bounds:2,2,1000,997
offsets:0,1,1000,1000
scatter_seq/12
bounds:1004,1001,1000,997
offsets:0,1,1000,1000
scatter_seq/13
bounds:1004,2,1000,997
offsets:0,1,1000,1000

mermaid_9.webp
size:2006,2000
filter:Linear,Linear
scatter_seq/14
bounds:2,1001,1000,997
offsets:0,1,1000,1000
scatter_seq/15
bounds:2,2,1000,997
offsets:0,1,1000,1000
scatter_seq/16
bounds:1004,1001,1000,997
offsets:0,1,1000,1000
scatter_seq/2
bounds:1004,2,1000,997
offsets:0,1,1000,1000

mermaid_10.webp
size:2006,2000
filter:Linear,Linear
scatter_seq/3
bounds:2,1001,1000,997
offsets:0,1,1000,1000
scatter_seq/5
bounds:2,2,1000,997
offsets:0,1,1000,1000
scatter_seq/6
bounds:1004,1001,1000,997
offsets:0,1,1000,1000
scatter_seq/8
bounds:1004,2,1000,997
offsets:0,1,1000,1000

mermaid_11.webp
size:1546,1001
filter:Linear,Linear
bubbles/bubbles_9
bounds:1004,39,960,540
rotate:90
scatter_seq/9
bounds:2,2,1000,997
offsets:0,1,1000,1000
