trident.webp
size:2017,2012
filter:Linear,Linear
bg
bounds:2,638,500,500
frame
bounds:629,89,502,502
frame sweep/0
bounds:5,2003,7,13
offsets:0,0,251,251
rotate:90
frame sweep/1
bounds:39,1987,23,39
offsets:0,0,251,251
rotate:90
frame sweep/10
bounds:1431,1732,161,251
offsets:0,0,251,251
rotate:90
frame sweep/11
bounds:198,1641,177,251
offsets:0,0,251,251
rotate:90
frame sweep/12
bounds:704,1568,192,251
offsets:0,0,251,251
rotate:90
frame sweep/13
bounds:1807,1471,208,251
offsets:0,0,251,251
frame sweep/14
bounds:667,1352,214,251
offsets:9,0,251,251
rotate:90
frame sweep/15
bounds:920,1340,214,251
offsets:24,0,251,251
rotate:90
frame sweep/16
bounds:414,1402,212,251
offsets:39,0,251,251
rotate:90
frame sweep/17
bounds:957,1556,196,251
offsets:55,0,251,251
rotate:90
frame sweep/18
bounds:451,1616,181,251
offsets:70,0,251,251
rotate:90
frame sweep/19
bounds:1684,1724,165,251
offsets:86,0,251,251
rotate:90
frame sweep/2
bounds:211,1972,38,66
offsets:0,0,251,251
rotate:90
frame sweep/20
bounds:1178,1754,150,251
offsets:101,0,251,251
rotate:90
frame sweep/21
bounds:230,1820,134,231
offsets:117,20,251,251
rotate:90
frame sweep/22
bounds:1694,1891,119,204
offsets:132,47,251,251
rotate:90
frame sweep/23
bounds:1313,1906,104,178
offsets:147,73,251,251
rotate:90
frame sweep/24
bounds:985,1922,88,151
offsets:163,100,251,251
rotate:90
frame sweep/25
bounds:711,1937,73,124
offsets:178,127,251,251
rotate:90
frame sweep/26
bounds:490,1953,57,98
offsets:194,153,251,251
rotate:90
frame sweep/27
bounds:322,1968,42,71
offsets:209,180,251,251
rotate:90
frame sweep/28
bounds:80,1983,27,44
offsets:224,207,251,251
rotate:90
frame sweep/29
bounds:20,1999,11,17
offsets:240,234,251,251
rotate:90
frame sweep/3
bounds:395,1956,54,93
offsets:0,0,251,251
rotate:90
frame sweep/4
bounds:590,1941,69,119
offsets:0,0,251,251
rotate:90
frame sweep/5
bounds:837,1926,84,146
offsets:0,0,251,251
rotate:90
frame sweep/6
bounds:1138,1910,100,173
offsets:0,0,251,251
rotate:90
frame sweep/7
bounds:1493,1895,115,199
offsets:0,0,251,251
rotate:90
frame sweep/8
bounds:2,1839,131,226
offsets:0,0,251,251
rotate:90
frame sweep/9
bounds:925,1762,146,251
offsets:0,0,251,251
rotate:90
gem
bounds:279,1971,39,41
rotate:90
gem2
bounds:161,1973,37,48
rotate:90
shot up/0
bounds:1173,1318,402,211
offsets:0,397,1000,1000
shot up/1
bounds:1137,430,847,407
offsets:23,309,1000,1000
shot up/10
bounds:2,1140,624,260
offsets:339,350,1000,1000
shot up/11
bounds:1577,1229,413,240
offsets:468,358,1000,1000
shot up/12
bounds:126,1979,31,33
offsets:500,565,1000,1000
rotate:90
shot up/13
bounds:1210,1531,595,191
offsets:373,451,1000,1000
shot up/14
bounds:463,1799,460,125
offsets:508,465,1000,1000
shot up/15
bounds:2,1433,410,206
offsets:474,449,1000,1000
shot up/16
bounds:2,2009,1,1
shot up/18
bounds:2,2009,1,1
shot up/19
bounds:2,2009,1,1
shot up/20
bounds:2,2009,1,1
shot up/21
bounds:2,2009,1,1
shot up/22
bounds:2,2009,1,1
shot up/23
bounds:2,2009,1,1
shot up/17
bounds:2,1664,173,194
offsets:713,462,1000,1000
rotate:90
shot up/8
bounds:1325,839,676,388
offsets:291,348,1000,1000
shot up/9
bounds:504,593,631,392
offsets:336,344,1000,1000
sweep/1
bounds:2,165,426,625
rotate:90
sweep/10
bounds:1133,2,426,625
rotate:90
trail
bounds:628,987,329,695
offsets:68,6,464,707
rotate:90

trident_2.webp
size:1883,1714
filter:Linear,Linear
sweep/11
bounds:2,1286,426,625
rotate:90
sweep/12
bounds:629,1286,426,625
rotate:90
sweep/13
bounds:1256,1286,426,625
rotate:90
sweep/14
bounds:2,858,426,625
rotate:90
sweep/15
bounds:629,858,426,625
rotate:90
sweep/16
bounds:1256,858,426,625
rotate:90
sweep/17
bounds:2,430,426,625
rotate:90
sweep/18
bounds:629,430,426,625
rotate:90
sweep/19
bounds:1256,430,426,625
rotate:90
sweep/2
bounds:2,2,426,625
rotate:90
sweep/20
bounds:629,2,426,625
rotate:90
sweep/21
bounds:1256,2,426,625
rotate:90

trident_3.webp
size:1883,1714
filter:Linear,Linear
sweep/22
bounds:2,1286,426,625
rotate:90
sweep/23
bounds:629,1286,426,625
rotate:90
sweep/24
bounds:1256,1286,426,625
rotate:90
sweep/25
bounds:2,858,426,625
rotate:90
sweep/26
bounds:629,858,426,625
rotate:90
sweep/27
bounds:1256,858,426,625
rotate:90
sweep/28
bounds:2,430,426,625
rotate:90
sweep/29
bounds:629,430,426,625
rotate:90
sweep/3
bounds:1256,430,426,625
rotate:90
sweep/4
bounds:2,2,426,625
rotate:90
sweep/5
bounds:629,2,426,625
rotate:90
sweep/6
bounds:1256,2,426,625
rotate:90

trident_4.webp
size:1975,1646
filter:Linear,Linear
shot up/2
bounds:629,749,862,467
offsets:52,279,1000,1000
shot up/3
bounds:809,2,868,498
offsets:82,262,1000,1000
shot up/6
bounds:2,272,805,475
offsets:177,264,1000,1000
shot up/7
bounds:1493,502,714,480
offsets:264,267,1000,1000
rotate:90
sweep/7
bounds:2,1218,426,625
rotate:90
sweep/8
bounds:629,1218,426,625
rotate:90
sweep/9
bounds:1256,1218,426,625
rotate:90
trident
bounds:2,790,426,625
rotate:90

trident_5.webp
size:1926,1605
filter:Linear,Linear
bubbles/bubbles_0
bounds:2,544,960,540
bubbles/bubbles_1
bounds:964,544,960,540
bubbles/bubbles_10
bounds:2,2,960,540
bubbles/bubbles_11
bounds:964,2,960,540
shot up/4
bounds:2,1103,873,500
offsets:93,266,1000,1000
shot up/5
bounds:877,1086,888,517
offsets:95,252,1000,1000

trident_6.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_12
bounds:2,1086,960,540
bubbles/bubbles_13
bounds:964,1086,960,540
bubbles/bubbles_14
bounds:2,544,960,540
bubbles/bubbles_15
bounds:964,544,960,540
bubbles/bubbles_16
bounds:2,2,960,540
bubbles/bubbles_17
bounds:964,2,960,540

trident_7.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_18
bounds:2,1086,960,540
bubbles/bubbles_19
bounds:964,1086,960,540
bubbles/bubbles_2
bounds:2,544,960,540
bubbles/bubbles_20
bounds:964,544,960,540
bubbles/bubbles_21
bounds:2,2,960,540
bubbles/bubbles_22
bounds:964,2,960,540

trident_8.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_23
bounds:2,1086,960,540
bubbles/bubbles_24
bounds:964,1086,960,540
bubbles/bubbles_25
bounds:2,544,960,540
bubbles/bubbles_26
bounds:964,544,960,540
bubbles/bubbles_27
bounds:2,2,960,540
bubbles/bubbles_28
bounds:964,2,960,540

trident_9.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_29
bounds:2,1086,960,540
bubbles/bubbles_3
bounds:964,1086,960,540
bubbles/bubbles_4
bounds:2,544,960,540
bubbles/bubbles_5
bounds:964,544,960,540
bubbles/bubbles_6
bounds:2,2,960,540
bubbles/bubbles_7
bounds:964,2,960,540

trident_10.webp
size:1926,544
filter:Linear,Linear
bubbles/bubbles_8
bounds:2,2,960,540
bubbles/bubbles_9
bounds:964,2,960,540
