<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>@1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../dist/{v}/symbolsAnimation{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/a/a_01.png</key>
            <key type="filename">assets/a/a_02.png</key>
            <key type="filename">assets/a/a_03.png</key>
            <key type="filename">assets/a/a_04.png</key>
            <key type="filename">assets/a/a_05.png</key>
            <key type="filename">assets/a/a_06.png</key>
            <key type="filename">assets/a/a_07.png</key>
            <key type="filename">assets/a/a_08.png</key>
            <key type="filename">assets/a/a_09.png</key>
            <key type="filename">assets/a/a_10.png</key>
            <key type="filename">assets/a/a_11.png</key>
            <key type="filename">assets/a/a_12.png</key>
            <key type="filename">assets/a/a_13.png</key>
            <key type="filename">assets/a/a_14.png</key>
            <key type="filename">assets/a/a_15.png</key>
            <key type="filename">assets/a/a_16.png</key>
            <key type="filename">assets/a/a_17.png</key>
            <key type="filename">assets/a/a_18.png</key>
            <key type="filename">assets/a/a_19.png</key>
            <key type="filename">assets/a/a_20.png</key>
            <key type="filename">assets/a/a_21.png</key>
            <key type="filename">assets/a/a_22.png</key>
            <key type="filename">assets/a/a_23.png</key>
            <key type="filename">assets/a/a_24.png</key>
            <key type="filename">assets/b/b_01.png</key>
            <key type="filename">assets/b/b_02.png</key>
            <key type="filename">assets/b/b_03.png</key>
            <key type="filename">assets/b/b_04.png</key>
            <key type="filename">assets/b/b_05.png</key>
            <key type="filename">assets/b/b_06.png</key>
            <key type="filename">assets/b/b_07.png</key>
            <key type="filename">assets/b/b_08.png</key>
            <key type="filename">assets/b/b_09.png</key>
            <key type="filename">assets/b/b_10.png</key>
            <key type="filename">assets/b/b_11.png</key>
            <key type="filename">assets/b/b_12.png</key>
            <key type="filename">assets/b/b_13.png</key>
            <key type="filename">assets/b/b_14.png</key>
            <key type="filename">assets/b/b_15.png</key>
            <key type="filename">assets/b/b_16.png</key>
            <key type="filename">assets/b/b_17.png</key>
            <key type="filename">assets/b/b_18.png</key>
            <key type="filename">assets/b/b_19.png</key>
            <key type="filename">assets/b/b_20.png</key>
            <key type="filename">assets/b/b_21.png</key>
            <key type="filename">assets/b/b_22.png</key>
            <key type="filename">assets/b/b_23.png</key>
            <key type="filename">assets/b/b_24.png</key>
            <key type="filename">assets/c/c_01.png</key>
            <key type="filename">assets/c/c_02.png</key>
            <key type="filename">assets/c/c_03.png</key>
            <key type="filename">assets/c/c_04.png</key>
            <key type="filename">assets/c/c_05.png</key>
            <key type="filename">assets/c/c_06.png</key>
            <key type="filename">assets/c/c_07.png</key>
            <key type="filename">assets/c/c_08.png</key>
            <key type="filename">assets/c/c_09.png</key>
            <key type="filename">assets/c/c_10.png</key>
            <key type="filename">assets/c/c_11.png</key>
            <key type="filename">assets/c/c_12.png</key>
            <key type="filename">assets/c/c_13.png</key>
            <key type="filename">assets/c/c_14.png</key>
            <key type="filename">assets/c/c_15.png</key>
            <key type="filename">assets/c/c_16.png</key>
            <key type="filename">assets/c/c_17.png</key>
            <key type="filename">assets/c/c_18.png</key>
            <key type="filename">assets/c/c_19.png</key>
            <key type="filename">assets/c/c_20.png</key>
            <key type="filename">assets/c/c_21.png</key>
            <key type="filename">assets/c/c_22.png</key>
            <key type="filename">assets/c/c_23.png</key>
            <key type="filename">assets/c/c_24.png</key>
            <key type="filename">assets/d/d_01.png</key>
            <key type="filename">assets/d/d_02.png</key>
            <key type="filename">assets/d/d_03.png</key>
            <key type="filename">assets/d/d_04.png</key>
            <key type="filename">assets/d/d_05.png</key>
            <key type="filename">assets/d/d_06.png</key>
            <key type="filename">assets/d/d_07.png</key>
            <key type="filename">assets/d/d_08.png</key>
            <key type="filename">assets/d/d_09.png</key>
            <key type="filename">assets/d/d_10.png</key>
            <key type="filename">assets/d/d_11.png</key>
            <key type="filename">assets/d/d_12.png</key>
            <key type="filename">assets/d/d_13.png</key>
            <key type="filename">assets/d/d_14.png</key>
            <key type="filename">assets/d/d_15.png</key>
            <key type="filename">assets/d/d_16.png</key>
            <key type="filename">assets/d/d_17.png</key>
            <key type="filename">assets/d/d_18.png</key>
            <key type="filename">assets/d/d_19.png</key>
            <key type="filename">assets/d/d_20.png</key>
            <key type="filename">assets/d/d_21.png</key>
            <key type="filename">assets/d/d_22.png</key>
            <key type="filename">assets/d/d_23.png</key>
            <key type="filename">assets/d/d_24.png</key>
            <key type="filename">assets/e/e_01.png</key>
            <key type="filename">assets/e/e_02.png</key>
            <key type="filename">assets/e/e_03.png</key>
            <key type="filename">assets/e/e_04.png</key>
            <key type="filename">assets/e/e_05.png</key>
            <key type="filename">assets/e/e_06.png</key>
            <key type="filename">assets/e/e_07.png</key>
            <key type="filename">assets/e/e_08.png</key>
            <key type="filename">assets/e/e_09.png</key>
            <key type="filename">assets/e/e_10.png</key>
            <key type="filename">assets/e/e_11.png</key>
            <key type="filename">assets/e/e_12.png</key>
            <key type="filename">assets/e/e_13.png</key>
            <key type="filename">assets/e/e_14.png</key>
            <key type="filename">assets/e/e_15.png</key>
            <key type="filename">assets/e/e_16.png</key>
            <key type="filename">assets/e/e_17.png</key>
            <key type="filename">assets/e/e_18.png</key>
            <key type="filename">assets/e/e_19.png</key>
            <key type="filename">assets/e/e_20.png</key>
            <key type="filename">assets/e/e_21.png</key>
            <key type="filename">assets/e/e_22.png</key>
            <key type="filename">assets/e/e_23.png</key>
            <key type="filename">assets/e/e_24.png</key>
            <key type="filename">assets/f/f_01.png</key>
            <key type="filename">assets/f/f_02.png</key>
            <key type="filename">assets/f/f_03.png</key>
            <key type="filename">assets/f/f_04.png</key>
            <key type="filename">assets/f/f_05.png</key>
            <key type="filename">assets/f/f_06.png</key>
            <key type="filename">assets/f/f_07.png</key>
            <key type="filename">assets/f/f_08.png</key>
            <key type="filename">assets/f/f_09.png</key>
            <key type="filename">assets/f/f_10.png</key>
            <key type="filename">assets/f/f_11.png</key>
            <key type="filename">assets/f/f_12.png</key>
            <key type="filename">assets/f/f_13.png</key>
            <key type="filename">assets/f/f_14.png</key>
            <key type="filename">assets/f/f_15.png</key>
            <key type="filename">assets/f/f_16.png</key>
            <key type="filename">assets/f/f_17.png</key>
            <key type="filename">assets/f/f_18.png</key>
            <key type="filename">assets/f/f_19.png</key>
            <key type="filename">assets/f/f_20.png</key>
            <key type="filename">assets/f/f_21.png</key>
            <key type="filename">assets/f/f_22.png</key>
            <key type="filename">assets/f/f_23.png</key>
            <key type="filename">assets/f/f_24.png</key>
            <key type="filename">assets/g/g_01.png</key>
            <key type="filename">assets/g/g_02.png</key>
            <key type="filename">assets/g/g_03.png</key>
            <key type="filename">assets/g/g_04.png</key>
            <key type="filename">assets/g/g_05.png</key>
            <key type="filename">assets/g/g_06.png</key>
            <key type="filename">assets/g/g_07.png</key>
            <key type="filename">assets/g/g_08.png</key>
            <key type="filename">assets/g/g_09.png</key>
            <key type="filename">assets/g/g_10.png</key>
            <key type="filename">assets/g/g_11.png</key>
            <key type="filename">assets/g/g_12.png</key>
            <key type="filename">assets/g/g_13.png</key>
            <key type="filename">assets/g/g_14.png</key>
            <key type="filename">assets/g/g_15.png</key>
            <key type="filename">assets/g/g_16.png</key>
            <key type="filename">assets/g/g_17.png</key>
            <key type="filename">assets/g/g_18.png</key>
            <key type="filename">assets/g/g_19.png</key>
            <key type="filename">assets/g/g_20.png</key>
            <key type="filename">assets/g/g_21.png</key>
            <key type="filename">assets/g/g_22.png</key>
            <key type="filename">assets/g/g_23.png</key>
            <key type="filename">assets/g/g_24.png</key>
            <key type="filename">assets/h/h_01.png</key>
            <key type="filename">assets/h/h_02.png</key>
            <key type="filename">assets/h/h_03.png</key>
            <key type="filename">assets/h/h_04.png</key>
            <key type="filename">assets/h/h_05.png</key>
            <key type="filename">assets/h/h_06.png</key>
            <key type="filename">assets/h/h_07.png</key>
            <key type="filename">assets/h/h_08.png</key>
            <key type="filename">assets/h/h_09.png</key>
            <key type="filename">assets/h/h_10.png</key>
            <key type="filename">assets/h/h_11.png</key>
            <key type="filename">assets/h/h_12.png</key>
            <key type="filename">assets/h/h_13.png</key>
            <key type="filename">assets/h/h_14.png</key>
            <key type="filename">assets/h/h_15.png</key>
            <key type="filename">assets/h/h_16.png</key>
            <key type="filename">assets/h/h_17.png</key>
            <key type="filename">assets/h/h_18.png</key>
            <key type="filename">assets/h/h_19.png</key>
            <key type="filename">assets/h/h_20.png</key>
            <key type="filename">assets/h/h_21.png</key>
            <key type="filename">assets/h/h_22.png</key>
            <key type="filename">assets/h/h_23.png</key>
            <key type="filename">assets/h/h_24.png</key>
            <key type="filename">assets/i/i_01.png</key>
            <key type="filename">assets/i/i_02.png</key>
            <key type="filename">assets/i/i_03.png</key>
            <key type="filename">assets/i/i_04.png</key>
            <key type="filename">assets/i/i_05.png</key>
            <key type="filename">assets/i/i_06.png</key>
            <key type="filename">assets/i/i_07.png</key>
            <key type="filename">assets/i/i_08.png</key>
            <key type="filename">assets/i/i_09.png</key>
            <key type="filename">assets/i/i_10.png</key>
            <key type="filename">assets/i/i_11.png</key>
            <key type="filename">assets/i/i_12.png</key>
            <key type="filename">assets/i/i_13.png</key>
            <key type="filename">assets/i/i_14.png</key>
            <key type="filename">assets/i/i_15.png</key>
            <key type="filename">assets/i/i_16.png</key>
            <key type="filename">assets/i/i_17.png</key>
            <key type="filename">assets/i/i_18.png</key>
            <key type="filename">assets/i/i_19.png</key>
            <key type="filename">assets/i/i_20.png</key>
            <key type="filename">assets/i/i_21.png</key>
            <key type="filename">assets/i/i_22.png</key>
            <key type="filename">assets/i/i_23.png</key>
            <key type="filename">assets/i/i_24.png</key>
            <key type="filename">assets/j/j_01.png</key>
            <key type="filename">assets/j/j_02.png</key>
            <key type="filename">assets/j/j_03.png</key>
            <key type="filename">assets/j/j_04.png</key>
            <key type="filename">assets/j/j_05.png</key>
            <key type="filename">assets/j/j_06.png</key>
            <key type="filename">assets/j/j_07.png</key>
            <key type="filename">assets/j/j_08.png</key>
            <key type="filename">assets/j/j_09.png</key>
            <key type="filename">assets/j/j_10.png</key>
            <key type="filename">assets/j/j_11.png</key>
            <key type="filename">assets/j/j_12.png</key>
            <key type="filename">assets/j/j_13.png</key>
            <key type="filename">assets/j/j_14.png</key>
            <key type="filename">assets/j/j_15.png</key>
            <key type="filename">assets/j/j_16.png</key>
            <key type="filename">assets/j/j_17.png</key>
            <key type="filename">assets/j/j_18.png</key>
            <key type="filename">assets/j/j_19.png</key>
            <key type="filename">assets/j/j_20.png</key>
            <key type="filename">assets/j/j_21.png</key>
            <key type="filename">assets/j/j_22.png</key>
            <key type="filename">assets/j/j_23.png</key>
            <key type="filename">assets/j/j_24.png</key>
            <key type="filename">assets/k/k_01.png</key>
            <key type="filename">assets/k/k_02.png</key>
            <key type="filename">assets/k/k_03.png</key>
            <key type="filename">assets/k/k_04.png</key>
            <key type="filename">assets/k/k_05.png</key>
            <key type="filename">assets/k/k_06.png</key>
            <key type="filename">assets/k/k_07.png</key>
            <key type="filename">assets/k/k_08.png</key>
            <key type="filename">assets/k/k_09.png</key>
            <key type="filename">assets/k/k_10.png</key>
            <key type="filename">assets/k/k_11.png</key>
            <key type="filename">assets/k/k_12.png</key>
            <key type="filename">assets/k/k_13.png</key>
            <key type="filename">assets/k/k_14.png</key>
            <key type="filename">assets/k/k_15.png</key>
            <key type="filename">assets/k/k_16.png</key>
            <key type="filename">assets/k/k_17.png</key>
            <key type="filename">assets/k/k_18.png</key>
            <key type="filename">assets/k/k_19.png</key>
            <key type="filename">assets/k/k_20.png</key>
            <key type="filename">assets/k/k_21.png</key>
            <key type="filename">assets/k/k_22.png</key>
            <key type="filename">assets/k/k_23.png</key>
            <key type="filename">assets/k/k_24.png</key>
            <key type="filename">assets/s/s_01.png</key>
            <key type="filename">assets/s/s_02.png</key>
            <key type="filename">assets/s/s_03.png</key>
            <key type="filename">assets/s/s_04.png</key>
            <key type="filename">assets/s/s_05.png</key>
            <key type="filename">assets/s/s_06.png</key>
            <key type="filename">assets/s/s_07.png</key>
            <key type="filename">assets/s/s_08.png</key>
            <key type="filename">assets/s/s_09.png</key>
            <key type="filename">assets/s/s_10.png</key>
            <key type="filename">assets/s/s_11.png</key>
            <key type="filename">assets/s/s_12.png</key>
            <key type="filename">assets/s/s_13.png</key>
            <key type="filename">assets/s/s_14.png</key>
            <key type="filename">assets/s/s_15.png</key>
            <key type="filename">assets/s/s_16.png</key>
            <key type="filename">assets/s/s_17.png</key>
            <key type="filename">assets/s/s_18.png</key>
            <key type="filename">assets/s/s_19.png</key>
            <key type="filename">assets/s/s_20.png</key>
            <key type="filename">assets/s/s_21.png</key>
            <key type="filename">assets/s/s_22.png</key>
            <key type="filename">assets/s/s_23.png</key>
            <key type="filename">assets/s/s_24.png</key>
            <key type="filename">assets/w/w_01.png</key>
            <key type="filename">assets/w/w_02.png</key>
            <key type="filename">assets/w/w_03.png</key>
            <key type="filename">assets/w/w_04.png</key>
            <key type="filename">assets/w/w_05.png</key>
            <key type="filename">assets/w/w_06.png</key>
            <key type="filename">assets/w/w_07.png</key>
            <key type="filename">assets/w/w_08.png</key>
            <key type="filename">assets/w/w_09.png</key>
            <key type="filename">assets/w/w_10.png</key>
            <key type="filename">assets/w/w_11.png</key>
            <key type="filename">assets/w/w_12.png</key>
            <key type="filename">assets/w/w_13.png</key>
            <key type="filename">assets/w/w_14.png</key>
            <key type="filename">assets/w/w_15.png</key>
            <key type="filename">assets/w/w_16.png</key>
            <key type="filename">assets/w/w_17.png</key>
            <key type="filename">assets/w/w_18.png</key>
            <key type="filename">assets/w/w_19.png</key>
            <key type="filename">assets/w/w_20.png</key>
            <key type="filename">assets/w/w_21.png</key>
            <key type="filename">assets/w/w_22.png</key>
            <key type="filename">assets/w/w_23.png</key>
            <key type="filename">assets/w/w_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,93,180,186</rect>
                <key>scale9Paddings</key>
                <rect>90,93,180,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/w Expanded/wexp_01.png</key>
            <key type="filename">assets/w Expanded/wexp_02.png</key>
            <key type="filename">assets/w Expanded/wexp_03.png</key>
            <key type="filename">assets/w Expanded/wexp_04.png</key>
            <key type="filename">assets/w Expanded/wexp_05.png</key>
            <key type="filename">assets/w Expanded/wexp_06.png</key>
            <key type="filename">assets/w Expanded/wexp_07.png</key>
            <key type="filename">assets/w Expanded/wexp_08.png</key>
            <key type="filename">assets/w Expanded/wexp_09.png</key>
            <key type="filename">assets/w Expanded/wexp_10.png</key>
            <key type="filename">assets/w Expanded/wexp_11.png</key>
            <key type="filename">assets/w Expanded/wexp_12.png</key>
            <key type="filename">assets/w Expanded/wexp_13.png</key>
            <key type="filename">assets/w Expanded/wexp_14.png</key>
            <key type="filename">assets/w Expanded/wexp_15.png</key>
            <key type="filename">assets/w Expanded/wexp_16.png</key>
            <key type="filename">assets/w Expanded/wexp_17.png</key>
            <key type="filename">assets/w Expanded/wexp_18.png</key>
            <key type="filename">assets/w Expanded/wexp_19.png</key>
            <key type="filename">assets/w Expanded/wexp_20.png</key>
            <key type="filename">assets/w Expanded/wexp_21.png</key>
            <key type="filename">assets/w Expanded/wexp_22.png</key>
            <key type="filename">assets/w Expanded/wexp_23.png</key>
            <key type="filename">assets/w Expanded/wexp_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,267,185,533</rect>
                <key>scale9Paddings</key>
                <rect>93,267,185,533</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/a</filename>
            <filename>assets/b</filename>
            <filename>assets/c</filename>
            <filename>assets/d</filename>
            <filename>assets/e</filename>
            <filename>assets/f</filename>
            <filename>assets/g</filename>
            <filename>assets/h</filename>
            <filename>assets/i</filename>
            <filename>assets/j</filename>
            <filename>assets/k</filename>
            <filename>assets/s</filename>
            <filename>assets/w</filename>
            <filename>assets/w Expanded</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
