<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>@1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../dist/{v}/gamePanelM{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/asPlayIcon_disabled.png</key>
            <key type="filename">assets/asPlayIcon_down.png</key>
            <key type="filename">assets/asPlayIcon_normal.png</key>
            <key type="filename">assets/asStopIcon_disabled.png</key>
            <key type="filename">assets/asStopIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,35</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/asSpinIcon_disabled.png</key>
            <key type="filename">assets/asSpinIcon_down.png</key>
            <key type="filename">assets/asSpinIcon_normal.png</key>
            <key type="filename">assets/asStopBtnIcon_disabled.png</key>
            <key type="filename">assets/asStopBtnIcon_down.png</key>
            <key type="filename">assets/asStopBtnIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,76,77</rect>
                <key>scale9Paddings</key>
                <rect>38,39,76,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/autoSpinBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,106,65,212</rect>
                <key>scale9Paddings</key>
                <rect>33,106,65,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/autoSpinBg_disabled.png</key>
            <key type="filename">assets/autoSpinBg_down.png</key>
            <key type="filename">assets/autoSpinBg_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,32,75,64</rect>
                <key>scale9Paddings</key>
                <rect>38,32,75,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/autoSpinBg_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,46,76,91</rect>
                <key>scale9Paddings</key>
                <rect>38,46,76,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/balanceBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,26,227,53</rect>
                <key>scale9Paddings</key>
                <rect>114,26,227,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/balanceIcon.png</key>
            <key type="filename">assets/betIcon.png</key>
            <key type="filename">assets/betIcon_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/betClose_disabled.png</key>
            <key type="filename">assets/betClose_down.png</key>
            <key type="filename">assets/betClose_hover.png</key>
            <key type="filename">assets/betClose_normal.png</key>
            <key type="filename">assets/betConfirm_disabled.png</key>
            <key type="filename">assets/betConfirm_down.png</key>
            <key type="filename">assets/betConfirm_hover.png</key>
            <key type="filename">assets/betConfirm_normal.png</key>
            <key type="filename">assets/betdisabled.png</key>
            <key type="filename">assets/menu_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/cashBetBg.png</key>
            <key type="filename">assets/winBalanceBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,26,177,53</rect>
                <key>scale9Paddings</key>
                <rect>89,26,177,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/coinBarBG.png</key>
            <key type="filename">assets/coinBarFG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,69,3,139</rect>
                <key>scale9Paddings</key>
                <rect>2,69,3,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/coinDot_disabled.png</key>
            <key type="filename">assets/coinDot_down.png</key>
            <key type="filename">assets/coinDot_hover.png</key>
            <key type="filename">assets/coinDot_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gamePanelBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,220,720,439</rect>
                <key>scale9Paddings</key>
                <rect>360,220,720,439</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gamePanelBg_L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>639,71,1277,143</rect>
                <key>scale9Paddings</key>
                <rect>639,71,1277,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/lineBarBG.png</key>
            <key type="filename">assets/lineBarFG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,2,139,3</rect>
                <key>scale9Paddings</key>
                <rect>69,2,139,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/lineDot_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/mSpinCtrlBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,63,316,127</rect>
                <key>scale9Paddings</key>
                <rect>158,63,316,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/maxBetBg_disabled.png</key>
            <key type="filename">assets/maxBetBg_down.png</key>
            <key type="filename">assets/maxBetBg_hover.png</key>
            <key type="filename">assets/maxBetBg_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,45,76,90</rect>
                <key>scale9Paddings</key>
                <rect>38,45,76,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/maxBetIcon_disabled.png</key>
            <key type="filename">assets/maxBetIcon_down.png</key>
            <key type="filename">assets/maxBetIcon_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,56,101,111</rect>
                <key>scale9Paddings</key>
                <rect>51,56,101,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/maxBet_disabled.png</key>
            <key type="filename">assets/maxBet_down.png</key>
            <key type="filename">assets/maxBet_hover.png</key>
            <key type="filename">assets/maxBet_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,113,113</rect>
                <key>scale9Paddings</key>
                <rect>57,57,113,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/menu_down.png</key>
            <key type="filename">assets/menu_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/panelBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>341,200,682,400</rect>
                <key>scale9Paddings</key>
                <rect>341,200,682,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/sVolumeBarFg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,56,3,112</rect>
                <key>scale9Paddings</key>
                <rect>1,56,3,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/spinBase_disabled.png</key>
            <key type="filename">assets/spinBase_down.png</key>
            <key type="filename">assets/spinBase_hover.png</key>
            <key type="filename">assets/spinBase_normal.png</key>
            <key type="filename">assets/spinBtn_hover.png</key>
            <key type="filename">assets/stopBtnBase_disable.png</key>
            <key type="filename">assets/stopBtnBase_down.png</key>
            <key type="filename">assets/stopBtnBase_normal.png</key>
            <key type="filename">assets/stopBtn_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,87,95,173</rect>
                <key>scale9Paddings</key>
                <rect>48,87,95,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/spinBtn_disabled.png</key>
            <key type="filename">assets/spinBtn_down.png</key>
            <key type="filename">assets/spinBtn_normal.png</key>
            <key type="filename">assets/stopBtn_disabled.png</key>
            <key type="filename">assets/stopBtn_down.png</key>
            <key type="filename">assets/stopBtn_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,42,152,83</rect>
                <key>scale9Paddings</key>
                <rect>76,42,152,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/totalbetTextBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,54,107,107</rect>
                <key>scale9Paddings</key>
                <rect>54,54,107,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/winIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,37,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,37,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
