all win bg chopped final.webp
size:2005,2043
filter:Linear,Linear
amount_frame
bounds:656,958,821,281
offsets:4,3,828,287
bubbles/bubbles_19
bounds:2,32,894,477
offsets:46,24,960,540
bubbles/bubbles_21
bounds:898,2,877,478
offsets:47,21,960,540
bubbles/bubbles_22
bounds:974,482,876,474
offsets:48,22,960,540
fantasttic
bounds:2,1340,1071,195
offsets:10,5,1084,200
grass2
bounds:943,1929,112,166
rotate:90
grass3
bounds:775,1930,111,166
offsets:1,0,112,166
rotate:90
grass4
bounds:775,1930,111,166
offsets:1,0,112,166
rotate:90
grass_bottom
bounds:524,1953,136,88
leaf
bounds:240,1963,78,128
rotate:90
leaf2
bounds:1761,1920,121,242
offsets:0,0,122,254
rotate:90
leaf3
bounds:1264,1926,115,208
offsets:18,0,133,224
rotate:90
leaf4
bounds:1474,1922,119,124
offsets:0,2,125,158
rotate:90
leaf5
bounds:370,1961,80,152
offsets:24,0,104,152
rotate:90
leaf6
bounds:2,1986,55,135
offsets:0,0,55,136
rotate:90
leaf7
bounds:1111,1929,112,151
rotate:90
leaf8
bounds:418,1787,164,214
offsets:0,0,165,215
rotate:90
lenticle
bounds:1600,1921,120,159
rotate:90
lenticle2
bounds:2,1863,122,121
offsets:0,0,126,122
lenticle3
bounds:139,1979,62,99
offsets:0,1,70,123
rotate:90
lenticle4
bounds:126,1840,121,122
rotate:90
max
bounds:502,1537,657,214
offsets:10,13,674,230
nice
bounds:1161,1482,677,229
omg_glow
bounds:2,511,970,445
offsets:51,32,1070,478
omg_win
bounds:2,1089,652,249
offsets:9,12,670,261
shell
bounds:662,1941,111,100
offsets:1,1,113,102
shell2
bounds:250,1819,166,140
starfish
bounds:634,1760,184,168
super
bounds:1075,1241,814,239
offsets:5,10,826,249
win_fantastic
bounds:820,1753,397,174
offsets:15,17,425,201
win_max
bounds:1219,1713,502,206
offsets:15,15,532,229
win_super
bounds:2,1575,498,210
offsets:14,16,527,234

all win bg chopped final_2.webp
size:1742,1872
filter:Linear,Linear
Fantastic win
bounds:2,937,1738,933
offsets:27,16,1794,968
Max win
bounds:2,2,1738,933
offsets:27,16,1794,968

all win bg chopped final_3.webp
size:1742,1872
filter:Linear,Linear
NICE WIN
bounds:2,937,1738,933
offsets:27,16,1794,968
OMG
bounds:2,2,1738,933
offsets:27,16,1794,968

all win bg chopped final_4.webp
size:1742,1992
filter:Linear,Linear
Super win
bounds:2,1057,1738,933
offsets:27,16,1794,968
bg
bounds:2,202,1084,853
offsets:21,0,1124,853
nice_glow
bounds:1088,2,1053,576
offsets:72,49,1191,626
rotate:90

all win bg chopped final_5.webp
size:1895,2040
filter:Linear,Linear
bubbles/bubbles_10
bounds:2,597,889,489
offsets:47,19,960,540
rotate:90
bubbles/bubbles_12
bounds:493,999,891,487
offsets:47,21,960,540
bubbles/bubbles_15
bounds:493,514,895,483
offsets:45,22,960,540
fantastic_glow
bounds:2,1488,1413,550
offsets:97,37,1600,588
max_glow
bounds:2,2,1436,506
offsets:99,43,1625,550
super_glow
bounds:1417,510,1528,476
offsets:104,43,1728,520
rotate:90

all win bg chopped final_6.webp
size:1792,1935
filter:Linear,Linear
bubbles/bubbles_0
bounds:2,2,875,483
offsets:50,23,960,540
bubbles/bubbles_11
bounds:897,1453,890,480
offsets:47,21,960,540
bubbles/bubbles_14
bounds:2,971,893,481
offsets:47,24,960,540
bubbles/bubbles_16
bounds:879,486,894,482
offsets:45,24,960,540
bubbles/bubbles_17
bounds:897,970,893,481
offsets:45,23,960,540
bubbles/bubbles_18
bounds:2,1454,893,479
offsets:46,25,960,540
bubbles/bubbles_29
bounds:2,487,875,482
offsets:50,22,960,540
bubbles/bubbles_3
bounds:879,2,877,482
offsets:50,23,960,540

all win bg chopped final_7.webp
size:1778,1944
filter:Linear,Linear
bubbles/bubbles_13
bounds:884,488,892,484
offsets:47,22,960,540
bubbles/bubbles_20
bounds:890,1459,884,483
offsets:47,22,960,540
bubbles/bubbles_23
bounds:2,975,876,483
offsets:48,21,960,540
bubbles/bubbles_26
bounds:2,2,874,485
offsets:50,19,960,540
bubbles/bubbles_4
bounds:880,974,879,483
offsets:49,25,960,540
bubbles/bubbles_5
bounds:2,489,880,483
offsets:49,23,960,540
bubbles/bubbles_6
bounds:878,2,881,484
offsets:49,21,960,540
bubbles/bubbles_9
bounds:2,1460,886,482
offsets:48,23,960,540

all win bg chopped final_8.webp
size:1962,1775
filter:Linear,Linear
bubbles/bubbles_1
bounds:494,10,880,489
offsets:50,20,960,540
rotate:90
bubbles/bubbles_2
bounds:492,892,881,489
offsets:50,21,960,540
rotate:90
bubbles/bubbles_24
bounds:985,21,875,486
offsets:49,19,960,540
rotate:90
bubbles/bubbles_25
bounds:983,898,875,488
offsets:49,20,960,540
rotate:90
bubbles/bubbles_27
bounds:1473,899,874,487
offsets:50,22,960,540
rotate:90
bubbles/bubbles_28
bounds:1473,23,874,487
offsets:50,21,960,540
rotate:90
bubbles/bubbles_7
bounds:2,2,884,490
offsets:48,19,960,540
rotate:90
bubbles/bubbles_8
bounds:2,888,885,488
offsets:48,22,960,540
rotate:90
