Game logo.webp
size:1716,1039
filter:Linear,Linear
Diamond_center_bra
bounds:2,6,36,41
arm
bounds:957,20,134,209
rotate:90
board
bounds:2,49,467,211
offsets:1,1,469,213
rotate:90
board_shadow
bounds:407,520,380,74
offsets:4,3,388,80
bra
bounds:1382,425,271,214
eariing1
bounds:122,33,14,54
offsets:1,1,16,56
rotate:90
earing 2
bounds:122,17,14,54
offsets:1,1,16,56
rotate:90
face
bounds:1553,252,161,171
offsets:2,0,163,172
h5
bounds:1382,2,220,229
hair1
bounds:825,10,130,144
hair2
bounds:1080,679,256,358
offsets:5,0,261,358
hair3
bounds:1168,14,194,212
rotate:90
hair4
bounds:1382,641,296,235
offsets:32,35,328,270
head_shell
bounds:789,537,99,119
offsets:1,1,101,121
rotate:90
head_shell_shadow
bounds:723,9,100,121
offsets:7,1,109,125
lower_body
bounds:1321,233,190,230
offsets:21,15,211,245
rotate:90
mermaid_glow
bounds:2,518,519,403
rotate:90
of atlantis
bounds:910,569,333,67
princess
bounds:407,596,441,103
offsets:1,1,443,105
rotate:90
pupils
bounds:40,14,80,33
sclera
bounds:215,3,116,55
offsets:2,2,121,59
shadow
bounds:215,60,456,196
rotate:90
shell_back
bounds:1014,210,357,305
offsets:1,1,359,307
rotate:90
shell_glow
bounds:413,132,386,334
offsets:4,5,394,344
rotate:90
shell_glow2
bounds:512,622,415,238
offsets:5,7,426,250
rotate:90
shell_stars
bounds:413,5,308,125
offsets:0,66,473,229
upper hair
bounds:1382,878,299,159
upper_Body
bounds:749,156,263,362
offsets:0,0,272,362
upper_glow
bounds:752,638,399,326
offsets:3,5,407,335
rotate:90
