pearl.webp
size:2046,2032
filter:Linear,Linear
frame sweep/0
bounds:2,2023,7,13
offsets:0,0,251,251
rotate:90
frame sweep/1
bounds:36,2007,23,39
offsets:0,0,251,251
rotate:90
frame sweep/10
bounds:255,1344,161,251
offsets:0,0,251,251
rotate:90
frame sweep/11
bounds:761,1314,177,251
offsets:0,0,251,251
rotate:90
frame sweep/12
bounds:1267,1280,192,251
offsets:0,0,251,251
rotate:90
frame sweep/13
bounds:2,1162,208,251
offsets:0,0,251,251
rotate:90
frame sweep/14
bounds:508,1117,214,251
offsets:9,0,251,251
rotate:90
frame sweep/15
bounds:761,1098,214,251
offsets:24,0,251,251
rotate:90
frame sweep/16
bounds:255,1130,212,251
offsets:39,0,251,251
rotate:90
frame sweep/17
bounds:1520,1265,196,251
offsets:55,0,251,251
rotate:90
frame sweep/18
bounds:1014,1296,181,251
offsets:70,0,251,251
rotate:90
frame sweep/19
bounds:508,1333,165,251
offsets:86,0,251,251
rotate:90
frame sweep/2
bounds:123,1992,38,66
offsets:0,0,251,251
rotate:90
frame sweep/20
bounds:2,1372,150,251
offsets:101,0,251,251
rotate:90
frame sweep/21
bounds:436,1825,134,231
offsets:117,20,251,251
rotate:90
frame sweep/22
bounds:2,1867,119,204
offsets:132,47,251,251
rotate:90
frame sweep/23
bounds:1508,1926,104,178
offsets:147,73,251,251
rotate:90
frame sweep/24
bounds:1180,1942,88,151
offsets:163,100,251,251
rotate:90
frame sweep/25
bounds:787,1957,73,124
offsets:178,127,251,251
rotate:90
frame sweep/26
bounds:566,1973,57,98
offsets:194,153,251,251
rotate:90
frame sweep/27
bounds:191,1988,42,71
offsets:209,180,251,251
rotate:90
frame sweep/28
bounds:77,2003,27,44
offsets:224,207,251,251
rotate:90
frame sweep/29
bounds:17,2019,11,17
offsets:240,234,251,251
rotate:90
frame sweep/3
bounds:471,1976,54,93
offsets:0,0,251,251
rotate:90
frame sweep/4
bounds:666,1961,69,119
offsets:0,0,251,251
rotate:90
frame sweep/5
bounds:1032,1946,84,146
offsets:0,0,251,251
rotate:90
frame sweep/6
bounds:1333,1930,100,173
offsets:0,0,251,251
rotate:90
frame sweep/7
bounds:1802,1915,115,199
offsets:0,0,251,251
rotate:90
frame sweep/8
bounds:208,1847,131,226
offsets:0,0,251,251
rotate:90
frame sweep/9
bounds:1012,1794,146,251
offsets:0,0,251,251
rotate:90
lower_lid
bounds:1014,1077,354,201
offsets:65,0,419,209
particles/globe_particles_00001
bounds:1618,617,293,317
offsets:22,15,360,360
rotate:90
particles/globe_particles_00002
bounds:2,543,293,317
offsets:22,15,360,360
rotate:90
particles/globe_particles_00003
bounds:1295,710,292,321
offsets:23,14,360,360
rotate:90
particles/globe_particles_00004
bounds:326,824,291,321
offsets:23,14,360,360
rotate:90
particles/globe_particles_00005
bounds:649,805,291,321
offsets:23,14,360,360
rotate:90
particles/globe_particles_00006
bounds:972,784,291,321
offsets:23,14,360,360
rotate:90
particles/globe_particles_00007
bounds:1293,409,299,323
offsets:23,13,360,360
rotate:90
particles/globe_particles_00008
bounds:2,838,290,322
offsets:24,13,360,360
rotate:90
particles/globe_particles_00009
bounds:969,484,298,322
offsets:24,13,360,360
rotate:90
particles/globe_particles_00010
bounds:1618,314,301,322
offsets:24,13,360,360
rotate:90
particles/globe_particles_00011
bounds:321,525,297,322
offsets:25,13,360,360
rotate:90
particles/globe_particles_00012
bounds:645,506,297,322
offsets:25,13,360,360
rotate:90
particles/globe_particles_00013
bounds:968,175,307,321
offsets:16,13,360,360
rotate:90
particles/globe_particles_00014
bounds:644,198,306,322
offsets:17,12,360,360
rotate:90
particles/globe_particles_00015
bounds:320,218,305,322
offsets:18,12,360,360
rotate:90
particles/globe_particles_00024
bounds:1609,2,310,322
offsets:20,11,360,360
rotate:90
particles/globe_particles_00026
bounds:1291,98,309,316
offsets:20,16,360,360
rotate:90
particles/globe_particles_00027
bounds:2,237,304,316
offsets:21,16,360,360
rotate:90
particles/globe_particles_00028
bounds:1746,912,295,305
offsets:21,27,360,360
pearl
bounds:1688,1918,112,112
spark 1
bounds:400,1980,50,69
offsets:1,1,52,71
rotate:90
spark 2
bounds:264,1985,66,45
offsets:1,1,68,47
spark3
bounds:332,1985,66,45
offsets:1,1,68,47
spark4
bounds:913,1951,117,79
offsets:1,1,119,81
sparkle
bounds:1773,1219,222,199
offsets:3,2,228,204
uoper_lid
bounds:1370,1004,374,259
offsets:0,4,374,263
wave/wave_0
bounds:841,1801,169,148
offsets:9,6,188,162
wave/wave_1
bounds:1265,1780,170,148
offsets:8,6,188,162
wave/wave_10
bounds:1376,1625,171,149
offsets:9,6,188,162
wave/wave_11
bounds:1549,1617,171,149
offsets:9,6,188,162
wave/wave_12
bounds:1722,1614,171,149
offsets:9,6,188,162
wave/wave_13
bounds:174,1524,171,149
offsets:9,6,188,162
rotate:90
wave/wave_14
bounds:325,1524,171,149
offsets:9,6,188,162
wave/wave_15
bounds:498,1507,171,149
offsets:9,6,188,162
wave/wave_16
bounds:671,1500,171,149
offsets:9,6,188,162
wave/wave_17
bounds:1882,1420,171,150
offsets:9,5,188,162
rotate:90
wave/wave_18
bounds:844,1493,171,149
offsets:9,5,188,162
wave/wave_19
bounds:1017,1493,171,149
offsets:9,5,188,162
wave/wave_2
bounds:1437,1776,171,148
offsets:8,6,188,162
wave/wave_20
bounds:1610,1768,171,148
offsets:9,5,188,162
wave/wave_21
bounds:1783,1765,171,148
offsets:9,5,188,162
wave/wave_22
bounds:2,1717,170,148
offsets:9,5,188,162
wave/wave_23
bounds:174,1697,170,148
offsets:9,5,188,162
wave/wave_24
bounds:669,1808,170,147
offsets:9,6,188,162
wave/wave_25
bounds:346,1675,170,148
offsets:9,6,188,162
wave/wave_26
bounds:518,1658,170,148
offsets:9,6,188,162
wave/wave_27
bounds:690,1651,169,148
offsets:9,6,188,162
wave/wave_28
bounds:861,1644,169,148
offsets:9,6,188,162
wave/wave_29
bounds:1032,1644,169,148
offsets:9,6,188,162
wave/wave_3
bounds:1203,1630,171,148
offsets:8,6,188,162
wave/wave_4
bounds:1895,1593,170,149
offsets:9,6,188,162
rotate:90
wave/wave_5
bounds:1190,1479,171,149
offsets:8,6,188,162
wave/wave_6
bounds:1363,1474,171,149
offsets:8,6,188,162
wave/wave_7
bounds:1536,1466,171,149
offsets:8,6,188,162
wave/wave_8
bounds:2,1566,170,149
offsets:9,6,188,162
wave/wave_9
bounds:1709,1463,171,149
offsets:9,6,188,162

pearl_2.webp
size:1980,1903
filter:Linear,Linear
bg
bounds:974,1088,500,500
bubbles/bubbles_0
bounds:2,734,960,540
bubbles/bubbles_1
bounds:964,544,960,540
bubbles/bubbles_10
bounds:2,192,960,540
bubbles/bubbles_11
bounds:964,2,960,540
frame
bounds:1476,1086,502,502
particles/globe_particles_00016
bounds:2,1276,312,322
offsets:18,12,360,360
rotate:90
particles/globe_particles_00017
bounds:326,1276,312,322
offsets:18,12,360,360
rotate:90
particles/globe_particles_00018
bounds:650,1276,312,322
offsets:18,12,360,360
rotate:90
particles/globe_particles_00019
bounds:321,1590,311,323
offsets:19,11,360,360
rotate:90
particles/globe_particles_00020
bounds:646,1590,311,322
offsets:19,11,360,360
rotate:90
particles/globe_particles_00021
bounds:970,1590,311,322
offsets:19,11,360,360
rotate:90
particles/globe_particles_00022
bounds:1294,1590,311,322
offsets:19,11,360,360
rotate:90
particles/globe_particles_00023
bounds:1618,1590,311,321
offsets:19,11,360,360
rotate:90
particles/globe_particles_00025
bounds:2,1591,310,317
offsets:20,16,360,360
rotate:90

pearl_3.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_12
bounds:2,1086,960,540
bubbles/bubbles_13
bounds:964,1086,960,540
bubbles/bubbles_14
bounds:2,544,960,540
bubbles/bubbles_15
bounds:964,544,960,540
bubbles/bubbles_16
bounds:2,2,960,540
bubbles/bubbles_17
bounds:964,2,960,540

pearl_4.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_18
bounds:2,1086,960,540
bubbles/bubbles_19
bounds:964,1086,960,540
bubbles/bubbles_2
bounds:2,544,960,540
bubbles/bubbles_20
bounds:964,544,960,540
bubbles/bubbles_21
bounds:2,2,960,540
bubbles/bubbles_22
bounds:964,2,960,540

pearl_5.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_23
bounds:2,1086,960,540
bubbles/bubbles_24
bounds:964,1086,960,540
bubbles/bubbles_25
bounds:2,544,960,540
bubbles/bubbles_26
bounds:964,544,960,540
bubbles/bubbles_27
bounds:2,2,960,540
bubbles/bubbles_28
bounds:964,2,960,540

pearl_6.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_29
bounds:2,1086,960,540
bubbles/bubbles_3
bounds:964,1086,960,540
bubbles/bubbles_4
bounds:2,544,960,540
bubbles/bubbles_5
bounds:964,544,960,540
bubbles/bubbles_6
bounds:2,2,960,540
bubbles/bubbles_7
bounds:964,2,960,540

pearl_7.webp
size:1926,544
filter:Linear,Linear
bubbles/bubbles_8
bounds:2,2,960,540
bubbles/bubbles_9
bounds:964,2,960,540
