royals.webp
size:1953,1460
filter:Linear,Linear
10
bounds:2,20,364,275
10_glow
bounds:2,1099,440,359
Liquid/0
bounds:1871,1291,167,49
offsets:95,44,359,359
rotate:90
Liquid/1
bounds:1108,832,210,268
offsets:98,48,359,359
Liquid/10
bounds:1175,277,276,264
offsets:41,50,359,359
rotate:90
Liquid/11
bounds:1574,876,273,270
offsets:43,47,359,359
Liquid/12
bounds:1174,555,269,274
offsets:44,45,359,359
Liquid/13
bounds:1445,552,263,277
offsets:47,44,359,359
Liquid/14
bounds:673,4,257,280
offsets:51,42,359,359
rotate:90
Liquid/15
bounds:955,7,254,280
offsets:53,42,359,359
rotate:90
Liquid/16
bounds:1320,831,252,282
offsets:54,41,359,359
Liquid/17
bounds:1704,267,247,283
offsets:54,41,359,359
Liquid/18
bounds:931,263,242,284
offsets:59,40,359,359
Liquid/19
bounds:1710,590,221,284
offsets:60,40,359,359
Liquid/2
bounds:1502,5,260,264
offsets:52,49,359,359
rotate:90
Liquid/20
bounds:668,838,155,264
offsets:82,40,359,359
Liquid/21
bounds:2,2,16,9
offsets:123,54,359,359
rotate:90
Liquid/22
bounds:825,838,1,1
Liquid/23
bounds:825,838,1,1
Liquid/3
bounds:1237,2,269,263
offsets:48,49,359,359
rotate:90
Liquid/4
bounds:1441,273,277,261
offsets:43,50,359,359
rotate:90
Liquid/5
bounds:825,841,281,259
offsets:40,51,359,359
Liquid/6
bounds:673,263,284,256
offsets:39,53,359,359
rotate:90
Liquid/7
bounds:383,183,288,254
offsets:37,54,359,359
Liquid/8
bounds:672,549,287,244
offsets:35,62,359,359
rotate:90
Liquid/9
bounds:918,549,281,254
offsets:38,57,359,359
rotate:90
a
bounds:383,439,325,287
rotate:90
a_glow
bounds:845,1102,390,356
j
bounds:376,766,290,331
jglow
bounds:444,1104,354,399
rotate:90
k
bounds:1549,1148,320,310
k_glow
bounds:2,297,385,379
rotate:90
q
bounds:1237,1115,310,343
offsets:2,1,312,344
q_glow
bounds:2,684,372,413
