skeleton.webp
size:2041,1534
filter:Linear,Linear
Hit/0
bounds:2,1531,1,1
Hit/16
bounds:2,1531,1,1
Hit/17
bounds:2,1531,1,1
Hit/18
bounds:2,1531,1,1
Hit/19
bounds:2,1531,1,1
Hit/20
bounds:2,1531,1,1
Hit/21
bounds:2,1531,1,1
Hit/22
bounds:2,1531,1,1
Hit/23
bounds:2,1531,1,1
Hit/24
bounds:2,1531,1,1
Hit/25
bounds:2,1531,1,1
Hit/26
bounds:2,1531,1,1
Hit/27
bounds:2,1531,1,1
Hit/28
bounds:2,1531,1,1
Hit/29
bounds:2,1531,1,1
Hit/1
bounds:366,1285,272,247
offsets:383,346,1000,1000
Hit/14
bounds:991,1174,358,589
offsets:215,208,1000,1000
rotate:90
Hit/15
bounds:5,1359,359,173
offsets:213,627,1000,1000
Hit/2
bounds:1582,1097,457,435
offsets:274,256,1000,1000
Hit/3
bounds:2,800,524,483
offsets:235,236,1000,1000
Hit/4
bounds:528,664,570,508
offsets:205,227,1000,1000
Hit/5
bounds:1100,564,594,531
offsets:189,223,1000,1000
Hit/6
bounds:2,118,616,544
offsets:173,220,1000,1000
Hit/7
bounds:620,4,631,558
offsets:169,217,1000,1000
Hit/8
bounds:1253,2,643,560
offsets:166,218,1000,1000
bubble/0
bounds:640,1282,250,349
offsets:516,44,1280,720
rotate:90

skeleton_2.webp
size:1866,1166
filter:Linear,Linear
Hit/10
bounds:2,7,641,568
offsets:172,217,1000,1000
Hit/11
bounds:652,2,646,576
offsets:171,215,1000,1000
Hit/12
bounds:652,580,643,584
offsets:171,212,1000,1000
Hit/13
bounds:2,577,648,587
offsets:172,209,1000,1000
Hit/9
bounds:1300,523,641,564
offsets:169,217,1000,1000
rotate:90
