treasure box.webp
size:2040,2044
filter:Linear,Linear
Base
bounds:373,1380,391,254
Bg
bounds:2,878,500,500
Coral
bounds:607,1978,118,64
Lid
bounds:2,1442,369,215
offsets:0,6,369,221
Pearl
bounds:94,2022,20,23
rotate:90
Pearl10
bounds:36,2027,16,15
Pearl9
bounds:36,2027,16,15
Pearl2
bounds:54,2027,15,17
rotate:90
Pearl3
bounds:54,2027,15,17
rotate:90
Pearl7
bounds:54,2027,15,17
rotate:90
Pearl8
bounds:54,2027,15,17
rotate:90
Pearl4
bounds:73,2025,17,19
rotate:90
Pearl5
bounds:73,2025,17,19
rotate:90
Pearl6
bounds:73,2025,17,19
rotate:90
Shadow
bounds:1186,1086,471,460
Treasure
bounds:669,1834,357,133
bubbles/bubbles_0
bounds:1006,544,960,540
bubbles/bubbles_1
bounds:2,132,960,540
bubbles/bubbles_10
bounds:964,2,960,540
frame
bounds:504,674,500,500
offsets:1,1,502,502
frame sweep/0
bounds:2,2035,7,13
offsets:0,0,251,251
rotate:90
frame sweep/1
bounds:119,2019,23,39
offsets:0,0,251,251
rotate:90
frame sweep/10
bounds:1534,1764,161,251
offsets:0,0,251,251
rotate:90
frame sweep/11
bounds:2,1676,177,251
offsets:0,0,251,251
rotate:90
frame sweep/12
bounds:508,1640,192,251
offsets:0,0,251,251
rotate:90
frame sweep/13
bounds:1014,1596,208,251
offsets:0,0,251,251
rotate:90
frame sweep/14
bounds:1520,1548,214,251
offsets:9,0,251,251
rotate:90
frame sweep/15
bounds:1773,1544,214,251
offsets:24,0,251,251
rotate:90
frame sweep/16
bounds:1267,1572,212,251
offsets:39,0,251,251
rotate:90
frame sweep/17
bounds:761,1636,196,251
offsets:55,0,251,251
rotate:90
frame sweep/18
bounds:255,1659,181,251
offsets:70,0,251,251
rotate:90
frame sweep/19
bounds:1787,1760,165,251
offsets:86,0,251,251
rotate:90
frame sweep/2
bounds:206,2004,38,66
offsets:0,0,251,251
rotate:90
frame sweep/20
bounds:1281,1786,150,251
offsets:101,0,251,251
rotate:90
frame sweep/21
bounds:436,1842,134,231
offsets:117,20,251,251
rotate:90
frame sweep/22
bounds:2,1883,119,204
offsets:132,47,251,251
rotate:90
frame sweep/23
bounds:1526,1938,104,178
offsets:147,73,251,251
rotate:90
frame sweep/24
bounds:1198,1954,88,151
offsets:163,100,251,251
rotate:90
frame sweep/25
bounds:924,1969,73,124
offsets:178,127,251,251
rotate:90
frame sweep/26
bounds:507,1985,57,98
offsets:194,153,251,251
rotate:90
frame sweep/27
bounds:274,2000,42,71
offsets:209,180,251,251
rotate:90
frame sweep/28
bounds:160,2015,27,44
offsets:224,207,251,251
rotate:90
frame sweep/29
bounds:17,2031,11,17
offsets:240,234,251,251
rotate:90
frame sweep/3
bounds:412,1988,54,93
offsets:0,0,251,251
rotate:90
frame sweep/4
bounds:727,1973,69,119
offsets:0,0,251,251
rotate:90
frame sweep/5
bounds:1050,1958,84,146
offsets:0,0,251,251
rotate:90
frame sweep/6
bounds:1351,1942,100,173
offsets:0,0,251,251
rotate:90
frame sweep/7
bounds:1706,1927,115,199
offsets:0,0,251,251
rotate:90
frame sweep/8
bounds:208,1855,131,226
offsets:0,0,251,251
rotate:90
frame sweep/9
bounds:1028,1806,146,251
offsets:0,0,251,251
rotate:90
front handle
bounds:848,1973,74,69
offsets:1,1,76,71
glow
bounds:766,1176,418,418
offsets:15,16,447,447
hande
bounds:347,1992,50,63
rotate:90

treasure box_2.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_11
bounds:2,1086,960,540
bubbles/bubbles_12
bounds:964,1086,960,540
bubbles/bubbles_13
bounds:2,544,960,540
bubbles/bubbles_14
bounds:964,544,960,540
bubbles/bubbles_15
bounds:2,2,960,540
bubbles/bubbles_16
bounds:964,2,960,540

treasure box_3.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_17
bounds:2,1086,960,540
bubbles/bubbles_18
bounds:964,1086,960,540
bubbles/bubbles_19
bounds:2,544,960,540
bubbles/bubbles_2
bounds:964,544,960,540
bubbles/bubbles_20
bounds:2,2,960,540
bubbles/bubbles_21
bounds:964,2,960,540

treasure box_4.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_22
bounds:2,1086,960,540
bubbles/bubbles_23
bounds:964,1086,960,540
bubbles/bubbles_24
bounds:2,544,960,540
bubbles/bubbles_25
bounds:964,544,960,540
bubbles/bubbles_26
bounds:2,2,960,540
bubbles/bubbles_27
bounds:964,2,960,540

treasure box_5.webp
size:1926,1628
filter:Linear,Linear
bubbles/bubbles_28
bounds:2,1086,960,540
bubbles/bubbles_29
bounds:964,1086,960,540
bubbles/bubbles_3
bounds:2,544,960,540
bubbles/bubbles_4
bounds:964,544,960,540
bubbles/bubbles_5
bounds:2,2,960,540
bubbles/bubbles_6
bounds:964,2,960,540

treasure box_6.webp
size:1883,1506
filter:Linear,Linear
bubbles/bubbles_7
bounds:2,544,960,540
rotate:90
bubbles/bubbles_8
bounds:2,2,960,540
bubbles/bubbles_9
bounds:544,544,960,540
rotate:90
rays
bounds:1086,59,741,611
offsets:0,0,741,749
star
bounds:1086,672,832,795
offsets:184,203,1200,1200
rotate:90
