
backgroundBG.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_rays_24
  rotate: false
  xy: 1753, 459
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bg_day
  rotate: false
  xy: 2, 485
  size: 961, 537
  orig: 961, 537
  offset: 0, 0
  index: -1
bg_road_day
  rotate: false
  xy: 965, 464
  size: 432, 379
  orig: 961, 537
  offset: 276, 0
  index: -1
cloud_1_day
  rotate: false
  xy: 583, 15
  size: 95, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
cloud_2_day
  rotate: true
  xy: 873, 2
  size: 181, 85
  orig: 181, 97
  offset: 0, 10
  index: -1
cloud_3_day
  rotate: false
  xy: 1590, 400
  size: 155, 77
  orig: 159, 78
  offset: 1, 1
  index: -1
ellips_2
  rotate: false
  xy: 1883, 377
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ellips_3
  rotate: false
  xy: 1965, 411
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 1928, 855
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
mist_1
  rotate: false
  xy: 965, 845
  size: 961, 177
  orig: 961, 177
  offset: 0, 0
  index: -1
part_l_1_1_day
  rotate: false
  xy: 235, 4
  size: 346, 179
  orig: 346, 179
  offset: 0, 0
  index: -1
part_l_2_1_day
  rotate: true
  xy: 1718, 355
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
part_l_3_1_day
  rotate: false
  xy: 1747, 336
  size: 134, 121
  orig: 135, 121
  offset: 1, 0
  index: -1
part_l_4_1_day
  rotate: false
  xy: 965, 2
  size: 273, 184
  orig: 273, 184
  offset: 0, 0
  index: -1
part_l_5_1_1
  rotate: true
  xy: 1965, 372
  size: 37, 73
  orig: 222, 484
  offset: 28, 269
  index: -1
part_l_5_1_10
  rotate: false
  xy: 1676, 348
  size: 40, 50
  orig: 222, 484
  offset: 92, 357
  index: -1
part_l_5_1_2
  rotate: true
  xy: 1883, 334
  size: 41, 73
  orig: 222, 484
  offset: 0, 327
  index: -1
part_l_5_1_3
  rotate: false
  xy: 1958, 325
  size: 72, 45
  orig: 222, 484
  offset: 10, 423
  index: -1
part_l_5_1_4
  rotate: false
  xy: 1240, 101
  size: 37, 39
  orig: 222, 484
  offset: 80, 445
  index: -1
part_l_5_1_5
  rotate: true
  xy: 765, 19
  size: 41, 78
  orig: 222, 484
  offset: 161, 391
  index: -1
part_l_5_1_6
  rotate: true
  xy: 1391, 166
  size: 53, 65
  orig: 222, 484
  offset: 169, 335
  index: -1
part_l_5_1_7
  rotate: false
  xy: 1391, 221
  size: 174, 173
  orig: 222, 484
  offset: 34, 275
  index: -1
part_l_5_1_8
  rotate: false
  xy: 1598, 340
  size: 36, 58
  orig: 222, 484
  offset: 74, 313
  index: -1
part_l_5_1_9
  rotate: true
  xy: 1458, 158
  size: 61, 62
  orig: 222, 484
  offset: 82, 344
  index: -1
part_l_5_1_day
  rotate: true
  xy: 1399, 621
  size: 222, 480
  orig: 222, 484
  offset: 0, 4
  index: -1
part_l_5_1_glow
  rotate: false
  xy: 1248, 193
  size: 141, 269
  orig: 167, 298
  offset: 13, 16
  index: -1
part_l_6_1_day
  rotate: true
  xy: 1881, 634
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
part_l_7_1_day
  rotate: true
  xy: 1240, 58
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
part_l_8_1_day
  rotate: false
  xy: 1915, 459
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
part_r_1_1_day
  rotate: false
  xy: 2, 2
  size: 231, 181
  orig: 231, 181
  offset: 0, 0
  index: -1
part_r_2_1_1
  rotate: false
  xy: 1522, 160
  size: 36, 59
  orig: 140, 352
  offset: 80, 24
  index: -1
part_r_2_1_2
  rotate: false
  xy: 1567, 228
  size: 37, 50
  orig: 140, 352
  offset: 81, 92
  index: -1
part_r_2_1_3
  rotate: false
  xy: 1606, 287
  size: 33, 51
  orig: 140, 352
  offset: 85, 139
  index: -1
part_r_2_1_4
  rotate: false
  xy: 1636, 344
  size: 38, 54
  orig: 140, 352
  offset: 85, 184
  index: -1
part_r_2_1_5
  rotate: false
  xy: 1567, 280
  size: 37, 53
  orig: 140, 352
  offset: 86, 235
  index: -1
part_r_2_1_6
  rotate: true
  xy: 1240, 142
  size: 44, 42
  orig: 140, 352
  offset: 81, 277
  index: -1
part_r_2_1_7
  rotate: true
  xy: 1567, 335
  size: 59, 29
  orig: 140, 352
  offset: 57, 319
  index: -1
part_r_2_1_8
  rotate: false
  xy: 1644, 237
  size: 25, 53
  orig: 140, 352
  offset: 25, 294
  index: -1
part_r_2_1_9
  rotate: false
  xy: 1606, 236
  size: 36, 49
  orig: 140, 352
  offset: 5, 268
  index: -1
part_r_2_1_day
  rotate: true
  xy: 1399, 479
  size: 140, 352
  orig: 140, 352
  offset: 0, 0
  index: -1
part_r_2_1_glow
  rotate: true
  xy: 1399, 396
  size: 81, 189
  orig: 106, 211
  offset: 10, 13
  index: -1
part_r_3_1_day
  rotate: false
  xy: 583, 62
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
part_r_4_1_day
  rotate: true
  xy: 1915, 489
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
part_r_5_1_day
  rotate: true
  xy: 1240, 21
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
part_r_6_1_day
  rotate: true
  xy: 845, 19
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
part_r_7_1_day
  rotate: true
  xy: 1641, 292
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
part_r_8_1_day
  rotate: true
  xy: 680, 19
  size: 41, 83
  orig: 42, 84
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 965, 188
  size: 281, 274
  orig: 540, 960
  offset: 0, 0
  index: -1
skay_day
  rotate: false
  xy: 2, 185
  size: 961, 298
  orig: 961, 301
  offset: 0, 3
  index: -1
star_1
  rotate: false
  xy: 2030, 1006
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
