
Free_Spin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Congratulations/CONGRATULATION copy 2
  rotate: false
  xy: 2, 558
  size: 1172, 192
  orig: 1172, 192
  offset: 0, 0
  index: -1
Congratulations/You Have Won
  rotate: false
  xy: 1124, 1612
  size: 472, 63
  orig: 472, 63
  offset: 0, 0
  index: -1
Entring Into/Base copy 2
  rotate: false
  xy: 2, 386
  size: 1189, 170
  orig: 1189, 170
  offset: 0, 0
  index: -1
Entring Into/Effect copy
  rotate: false
  xy: 2, 752
  size: 1120, 1036
  orig: 1120, 1036
  offset: 0, 0
  index: -1
Entring Into/Entring into
  rotate: false
  xy: 1124, 1677
  size: 689, 111
  orig: 689, 111
  offset: 0, 0
  index: -1
Entring Into/Free Spin
  rotate: false
  xy: 2, 2
  size: 674, 118
  orig: 674, 118
  offset: 0, 0
  index: -1
Free Spin/Congratulations copy
  rotate: false
  xy: 2, 122
  size: 1049, 157
  orig: 1049, 157
  offset: 0, 0
  index: -1
Free Spin/Free Spin
  rotate: false
  xy: 2, 281
  size: 1129, 103
  orig: 1129, 103
  offset: 0, 0
  index: -1
