<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>@1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../dist/{v}/features{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/ALL WINS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,10,107,19</rect>
                <key>scale9Paddings</key>
                <rect>53,10,107,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,88,145,175</rect>
                <key>scale9Paddings</key>
                <rect>73,88,145,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,51,67</rect>
                <key>scale9Paddings</key>
                <rect>26,34,51,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,34,44,67</rect>
                <key>scale9Paddings</key>
                <rect>22,34,44,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,51,67</rect>
                <key>scale9Paddings</key>
                <rect>25,34,51,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,37,47,73</rect>
                <key>scale9Paddings</key>
                <rect>24,37,47,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,36,51,71</rect>
                <key>scale9Paddings</key>
                <rect>26,36,51,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,37,46,73</rect>
                <key>scale9Paddings</key>
                <rect>23,37,46,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,36,51,72</rect>
                <key>scale9Paddings</key>
                <rect>25,36,51,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,36,50,73</rect>
                <key>scale9Paddings</key>
                <rect>25,36,50,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,34,50,68</rect>
                <key>scale9Paddings</key>
                <rect>25,34,50,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,37,51,73</rect>
                <key>scale9Paddings</key>
                <rect>25,37,51,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/Numbers/X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,70</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/x25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,36,121,73</rect>
                <key>scale9Paddings</key>
                <rect>60,36,121,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star_in/In01.png</key>
            <key type="filename">star_in/In02.png</key>
            <key type="filename">star_in/In03.png</key>
            <key type="filename">star_in/In04.png</key>
            <key type="filename">star_in/In05.png</key>
            <key type="filename">star_in/In06.png</key>
            <key type="filename">star_in/In07.png</key>
            <key type="filename">star_loop/Loop01.png</key>
            <key type="filename">star_loop/Loop02.png</key>
            <key type="filename">star_loop/Loop03.png</key>
            <key type="filename">star_loop/Loop04.png</key>
            <key type="filename">star_loop/Loop05.png</key>
            <key type="filename">star_loop/Loop06.png</key>
            <key type="filename">star_loop/Loop07.png</key>
            <key type="filename">star_loop/Loop08.png</key>
            <key type="filename">star_loop/Loop09.png</key>
            <key type="filename">star_loop/Loop10.png</key>
            <key type="filename">star_out/Out_00.png</key>
            <key type="filename">star_out/Out_01.png</key>
            <key type="filename">star_out/Out_02.png</key>
            <key type="filename">star_out/Out_03.png</key>
            <key type="filename">star_out/Out_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,83,145,165</rect>
                <key>scale9Paddings</key>
                <rect>73,83,145,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/Numbers/0.png</filename>
            <filename>assets/Numbers/1.png</filename>
            <filename>assets/Numbers/2.png</filename>
            <filename>assets/Numbers/3.png</filename>
            <filename>assets/Numbers/4.png</filename>
            <filename>assets/Numbers/5.png</filename>
            <filename>assets/Numbers/6.png</filename>
            <filename>assets/Numbers/7.png</filename>
            <filename>assets/Numbers/8.png</filename>
            <filename>assets/Numbers/9.png</filename>
            <filename>assets/Numbers/X.png</filename>
            <filename>assets/ALL WINS.png</filename>
            <filename>assets/Base.png</filename>
            <filename>assets/x25.png</filename>
            <filename>star_in/In01.png</filename>
            <filename>star_in/In02.png</filename>
            <filename>star_in/In03.png</filename>
            <filename>star_in/In04.png</filename>
            <filename>star_in/In05.png</filename>
            <filename>star_in/In06.png</filename>
            <filename>star_in/In07.png</filename>
            <filename>star_loop/Loop01.png</filename>
            <filename>star_loop/Loop02.png</filename>
            <filename>star_loop/Loop03.png</filename>
            <filename>star_loop/Loop04.png</filename>
            <filename>star_loop/Loop05.png</filename>
            <filename>star_loop/Loop06.png</filename>
            <filename>star_loop/Loop07.png</filename>
            <filename>star_loop/Loop08.png</filename>
            <filename>star_loop/Loop09.png</filename>
            <filename>star_loop/Loop10.png</filename>
            <filename>star_out/Out_00.png</filename>
            <filename>star_out/Out_01.png</filename>
            <filename>star_out/Out_02.png</filename>
            <filename>star_out/Out_03.png</filename>
            <filename>star_out/Out_04.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
